# Параметры подключения к базе данных
DB_HOST=dpg-cvrgq20gjchc73b9dglg-a
DB_PORT=5432
DB_USER=food_delivery_cnyv_user
DB_PASSWORD=XPzdLuXNgNxpdHkNO3Y62rPBoyfeCPzw
DB_NAME=food_delivery_cnyv

# Порт сервера
PORT=8081

# CSRF-секрет
CSRF_SECRET=Yh2CxSdlDGrI0A8J2IdZr/2pSML/80xnPhg/v4NUvlg=