# Параметры подключения к базе данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=food_delivery

# Порт сервера
PORT=8081

# CSRF-секрет
CSRF_SECRET=Yh2CxSdlDGrI0A8J2IdZr/2pSML/80xnPhg/v4NUvlg=